INTERNAL_NEWS_RPC_URL=http\://192.168.118.100\:8080/hbase/XmlRpcServer
NEWS_AGGREGATION_RPC_URL=http\://192.168.118.100\:8080/hbase/XmlRpcServer
test_rpc_url=http\://103.31.200.96\:8082/nutch/xmlrpc
