jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.0.0.220:3306/10bao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=123456